# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py27,py35},flake8

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
commands = {envpython} setup.py test
deps =
setenv =
    localeC:    LC_ALL = C
    localeUTF8: LC_ALL = en_US.utf8

[testenv:flake8]
skip_install = true
basepython = python3.5
deps = flake8
commands = {envpython} -m flake8 pylatest

# configuration of flake8, see:
# http://flake8.readthedocs.io/en/latest/config.html#settings
[flake8]
show-source = False
ignore = E123,E128,E125,E302
