# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py27,py34}-locale{C,UTF8},fedora-flake8

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
commands = {envpython} setup.py test
deps =
sitepackages = True
setenv =
    localeC:    LC_ALL = C
    localeUTF8: LC_ALL = en_US.utf8

# generic flake8 test enviroment, not used in the tox envlist by default
[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pylatest

# testenv configuration for flake8 from system installed rpm packages
# there is no need to redownload and install flake again every time
[testenv:fedora-flake8]
basepython = python3.4
whitelist_externals = python3-flake8
commands = python3-flake8 pylatest

# configuration of flake8, see:
# http://flake8.readthedocs.io/en/latest/config.html#settings
[flake8]
show-source = False
ignore = E123,E128,E125,E302
